<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <style>
        body {
            background-color: rgb(247, 255, 171);
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
        }
        p {
            font-family: verdanas;
            font-size: 30px;
            text-align: center;
        }
        h2 {
            color: black;
            text-align: center;
            font-size: 50px;
        }
        img {
            width: 600px;
        }
        .contenedor {
            display: flex;
            align-items: center;
            gap: 20px; 
            padding: 20px;
        }
        .texto-lado {
            font-family: Verdana;
            font-size: 30px;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>Gigantes de Acero</h1>
    <p>Clase de Animación Dinámica</p>
    <h2>Gigante de acero como representacion de resilencia</h2>

    <div class="contenedor">
        <img src="atom.png" alt="gigante de acero">
        <p class="texto-lado">
            Uno de mis más grandes héroes de la historia, o más bien, personajes sin emociones que adoro es <strong>Atom</strong>.
            No solo es la mera representación de resiliencia, sino que demuestra cómo algo viejo y desgastado puede brillar en las manos correctas.
            Siendo un reflejo de la voluntad humana, misma que Charlie Kenton(El protagonista) habia perdido durante la pelicula.
            Pero que lo ayuda a volver a crecer como uno de lo smejores boxeadores de la historia. Atom como simbolo de lucha y voluntad.
        </p>
    </div>
    
    
</body>
</html>